@font-face
  font-family: 'klavikalight'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-light-webfont.eot')
  src: url('../fonts/klavika-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-light-webfont.woff') format('woff'), url('../fonts/klavika-light-webfont.ttf') format('truetype'), url('../fonts/klavika-light-webfont.svg#klavikalight') format('svg')

@font-face
  font-family: 'klavika_regularbold'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-bold-webfont.eot')
  src: url('../fonts/klavika-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-bold-webfont.woff') format('woff'), url('../fonts/klavika-bold-webfont.ttf') format('truetype'), url('../fonts/klavika-bold-webfont.svg#klavika_regularbold') format('svg')

@font-face
  font-family: 'klavika_regularbold_italic'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-bolditalic-webfont.eot')
  src: url('../fonts/klavika-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-bolditalic-webfont.woff') format('woff'), url('../fonts/klavika-bolditalic-webfont.ttf') format('truetype'), url('../fonts/klavika-bolditalic-webfont.svg#klavika_regularbold_italic') format('svg')

@font-face
  font-family: 'klavikamedium'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-medium-webfont.eot')
  src: url('../fonts/klavika-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-medium-webfont.woff') format('woff'), url('../fonts/klavika-medium-webfont.ttf') format('truetype'), url('../fonts/klavika-medium-webfont.svg#klavikamedium') format('svg')

@font-face
  font-family: 'klavikalight_italic'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-lightitalic-webfont.eot')
  src: url('../fonts/klavika-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-lightitalic-webfont.woff') format('woff'), url('../fonts/klavika-lightitalic-webfont.ttf') format('truetype'), url('../fonts/klavika-lightitalic-webfont.svg#klavikalight_italic') format('svg')

@font-face
  font-family: 'klavikamedium_italic'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-mediumitalic-webfont.eot')
  src: url('../fonts/klavika-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-mediumitalic-webfont.woff') format('woff'), url('../fonts/klavika-mediumitalic-webfont.ttf') format('truetype'), url('../fonts/klavika-mediumitalic-webfont.svg#klavikamedium_italic') format('svg')

@font-face
  font-family: 'klavikaregular_italic'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-regularitalic-webfont.eot')
  src: url('../fonts/klavika-regularitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-regularitalic-webfont.woff') format('woff'), url('../fonts/klavika-regularitalic-webfont.ttf') format('truetype'), url('../fonts/klavika-regularitalic-webfont.svg#klavikaregular_italic') format('svg')

@font-face
  font-family: 'klavika_regularregular'
  font-style: normal
  font-weight: normal
  src: url('../fonts/klavika-regular-webfont.eot')
  src: url('../fonts/klavika-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/klavika-regular-webfont.woff') format('woff'), url('../fonts/klavika-regular-webfont.ttf') format('truetype'), url('../fonts/klavika-regular-webfont.svg#klavika_regularregular') format('svg')
