@import 'bnry-logo'

.task-one
  padding: 5em

@media screen and (min-width: 600px)
  .task-one

    .bnry-logo
      border-color: #fff
      display: inline-block
      font-size: 1px
      float: left

      &::before,
      &::after
        background-color: #fff

    table
      border-collapse: collapse
      border-spacing: 0
      font-family: 'klavikalight'
      margin: 0
      padding: 0
      width: 100%

      th,
      td
        padding: 10px
        text-align: right

      th
        &:nth-of-type(1)
          padding: 0
          text-align: left
          span
            background-color: #fff
            display: inline-block
            margin-bottom: -6px
            padding: 10px
        &:nth-of-type(2)
          background-color: #ababab
          text-align: right

          .bnry-logo
            border-color: #272727

            &::before,
            &::after
              background-color: #272727
        &:nth-of-type(1n+2)
          position: relative
          &::before
            background-color: #000
            border-radius: 20px 20px 0 0
            content: ''
            display: block
            height: 15px
            left: 0
            position: absolute
            right: 0
            top: -34%

        &:nth-of-type(3)
          background-color: #595959
          color: #fff
          text-align: right
        &:nth-of-type(4)
          background-color: #3f3f3f
          color: #fff
          text-align: right

      tr
        td
          &:nth-of-type(1)
            background-color: #c8c8c8
            border-top: 1px solid #fff
            font-weight: bold
            text-align: left
          &:nth-of-type(2)
            background-color: #ababab
            border-top: 1px dotted #989898
          &:nth-of-type(3)
            background-color: #595959
            border-top: 1px dotted #8f8f8f
            color: #fff
          &:nth-of-type(4)
            background-color: #3f3f3f
            border-top: 1px dotted #8f8f8f
            color: #fff

          &.active
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebcd3d+0,ffde54+34,ebcd3d+100 */
            background: rgb(235,205,61); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(235,205,61,1) 0%, rgba(255,222,84,1) 34%, rgba(235,205,61,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(235,205,61,1) 0%,rgba(255,222,84,1) 34%,rgba(235,205,61,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(235,205,61,1) 0%,rgba(255,222,84,1) 34%,rgba(235,205,61,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebcd3d', endColorstr='#ebcd3d',GradientType=0 ); /* IE6-9 */
        &:last-child
          td
            &:nth-of-type(1n+2)
              position: relative
              &::before
                background-color: #000
                border-radius: 0 0 20px 20px
                bottom: -34%
                content: ''
                display: block
                height: 15px
                left: 0
                position: absolute
                right: 0


@media screen and (max-width: 600px)
    .task-one

      table
        border: 0

        thead
          display: none

        tr
          border-bottom: 2px solid #ddd
          display: block
          margin-bottom: 10px

        td
          border-bottom: 1px dotted #ccc
          display: block
          font-size: 13px
          text-align: right

          &:last-child
            border-bottom: 0

          &::before
            content: attr(data-label)
            float: left
            font-weight: bold
            text-transform: uppercase
